# atlasmap-demo

./: instructions.md  next-steps.md  pom.xml
src/main/java/org/nge/: AtlasMapExample.java
src/main/java/org/nge/model/: ContactInfo.java  Location.java  Person.java
src/main/resources/: employee-mapping.adm  employee-mapping.json  employee.xml  employee_schema.xsd
