<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nge</groupId>
    <artifactId>atlasmap-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <atlasmap.version>2.5.2</atlasmap.version>
    </properties>

    <dependencies>
        <!-- AtlasMap Core -->
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas-core</artifactId>
            <version>${atlasmap.version}</version>
        </dependency>

        <!-- AtlasMap API -->
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas-api</artifactId>
            <version>${atlasmap.version}</version>
        </dependency>

        <!-- AtlasMap XML Module -->
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas-xml-module</artifactId>
            <version>${atlasmap.version}</version>
        </dependency>

        <!-- AtlasMap Java Module -->
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas-java-module</artifactId>
            <version>${atlasmap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>


</project>